#mariadb database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sshtutorial?createDatabaseIfNotExist=true&amp;useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50